{
  "name": "facing_dragons_main",
  "version": "1.0.0",
  "description": "Facing Dragons: A Mixed-Reality Game to Unlock Your Purpose A mental health game and clinical support tool to empower the next generation of leaders.",
  "author": "Mohammad Rajabi Seraji",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate:firebase": "cross-env DEPLOY_ENV=GH_PAGES BASE_URL=https://new.facingdragons.com/ nuxt generate",
    "build:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES BASE_URL=https://v2.facingdragons.com nuxt build",
    "generate:gh-pages": "cross-env DEPLOY_ENV=GH_PAGES BASE_URL=https://v2.facingdragons.com nuxt generate",
    "build:staging": "cross-env DEPLOY_ENV=STAGING nuxt build",
    "generate:staging": "cross-env DEPLOY_ENV=STAGING nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "deploy:staging": "push-dir --dir=dist --branch=master --cleanup",
    "deploy:sfu": "push-dir --dir=dist --remote=sfu --branch=master --cleanup"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/firebase": "^4.1.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "animejs": "^3.1.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.4.1",
    "cpy-cli": "^3.1.0",
    "cross-env": "^7.0.0",
    "firebase": "7.8.0",
    "nuxt": "^2.0.0",
    "nuxt-facebook-pixel-module": "^1.3.0",
    "nuxt-fontawesome": "^0.4.0",
    "push-dir": "^0.4.1",
    "vue-awesome-swiper": "^3.1.3",
    "vue-carousel": "^0.18.0",
    "vue-mixin-tween": "^0.1.3",
    "vue-slider-component": "^3.1.0",
    "vue-social-sharing": "^2.4.7"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.13.0",
    "pug": "2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0"
  }
}
